*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Spartan';
    font-size: 32px;
}

.main-body{
    width: 500px;
    margin: 50px auto;
    display: grid;
    grid-template-areas: "header"
                         "screen"
                         "keys";
    grid-gap: 15px;
}

.header{
    grid-area: "header";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header .theme-changer{
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(2, 25px);
}

.header .theme-changer .theme-options{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.theme-options h6{
    padding: 0 .5rem;
}

.header .theme-changer .theme-switch{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.switch{
    position: relative;
    width: 70px;
    margin-left: 20px;
    font-size: 10px;
    border-radius: 30px;
}

.switch > input{
    margin-left: 5px;
    margin-top: 5px;
    opacity: 0;
}

.switch__indicator {
    width: .8rem;
    height: .8rem;
    position: absolute;
    top: .5rem;
    left: 0;
    border-radius: 50%;
    transition: transform 600ms cubic-bezier(.02,.94,.09,.97), background 300ms cubic-bezier(.17,.67,.14,1.03);
    transform: translate3d(1rem,.2rem,0);
}

input#one:checked ~ .switch__indicator {
    background: hsl(6, 63%, 50%);
    transform: translate3d(0.3rem,-0.2rem,0);
}
input#two:checked ~ .switch__indicator {
    background: hsl(25, 98%, 40%);
    transform: translate3d(1.8rem,-.2rem,0);
}
input#three:checked ~ .switch__indicator {
    background: hsl(176, 100%, 44%);
    transform: translate3d(3.2rem,-.2rem,0);
}

.screen{
    grid-area: "screen";
    height: 100px;
	width: 100%;
	float: right;
    padding: 0 30px;
    padding-top: 35px;
	border-radius: 10px;
    
	/* Typography */
	font-size: 36px;
	line-height: 40px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
    overflow-y: auto;
}
.keys{
    grid-area: "keys";
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px 0;
}
.cal-row{
    display: flex;
    margin: 15px 30px;
    align-items: center;
    justify-content: space-between;
}
.keys span{
    float: left;
	position: relative;
	top: 0;
	cursor: pointer;
	width: 90px;
	height: 56px;
	border-radius: 10px;
    padding: 15px;
	line-height: 36px;
	text-align: center;
}

.keys .clear,.keys .eval{
    width: 46%;
}
